:*
 * Example of Tori's syntax
 * This file would work if ran, but it was mostly just created to provide a reference
 * during development. It also helps to refine design.
 *
 * This code can also be found in [example-syntax.md] at the root of the repo.
 *:

:: include library files
include stdio.tori;

:: declaring variable
var x, 10;

:: if statement
if x == 10;
	write, "x is ten";
elif x == 11;
	write, "x is eleven";
else;
	write, "x is not ten or eleven";
endif;

:: declaring function
func add : int;
	var x : int;
	var y : int;

	:: Parameters are read in the order which they were sent in the `call` instruction
	param x, y;

	ret x+y;
endfunc;

:*
For the moment, this is how you get values returned from a function. I personally
don't want the syntax of `var x : int = call add, 1, 2;`, so we have this instead.
How it works is that the `ret` instruction simply sets the value of the variable
passed in as the last parameter to whatever came after it. So here, the value of
`o` (the last parameter) is set to `x+y`, which is what `add` returns. The
unfortunate part about this is that it requires the user to create a new variable
*before* calling the function, which can feel awkward and excessive.
*:
var o : int;
add, 1, 2, o;
write, o;

func print : int;
	var str[] : char;
	param str;

	write, str;
endfunc;

:: loops
var tbl[] : int;
var i, 0;
for i < 10;
	var out[] : char;
	itostr, i, out;
	write, out;

	:: variables need manually incremented
	set i, i+1;
endloop;

set i, 0;
while i != 11;
	var out[] : char;
	itostr, i, out;
	write, out;

	set i, i+1;
endloop;